{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "USER ID=c##EXAM3_12;Password=123456;DATA SOURCE=localhost:1521/ORCLCDB;"
  },
  "BootstrapServers": "localhost:9092",
  "ProducerSettings": [
    {
      "Id": "OrderOut",
      "Topic": "output_topic",
      "Acks": -1,
      "TransactionTimeoutMs": 300000,
      "MessageTimeoutMs": 120000,
      "QueueBufferingMaxMessages": 1048576,
      "EnableIdempotence": true,
      "MaxInFlight": 5,
      "LingerMs": 0
    }
  ],
  "ConsumerSettings": [
    {
      "Id": "OrderIn",
      "Topic": "input_topic",
      "AutoOffsetReset": 0,
      "GroupId": "3",
      "AllowAutoCreateTopics": true
    }
  ]
}
