{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "USER ID=c##BAI3;Password=123456;DATA SOURCE=localhost:1521/ORCLCDB;"
  }
}
