{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "USER ID=c##BasketApi;Password=123456;DATA SOURCE=localhost:1521/ORCLCDB;"
  },
  "HttpGetProduct": "https://localhost:7183/api/Product/GetProductById"
}
