{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "USER ID=c##OrderAPI;Password=123456;DATA SOURCE=localhost:1521/ORCLCDB;"
  },
  "HttpGetBasket": "https://localhost:7216/api/Basket/GetBasketByCustomerId",
  "HttpDeleteBasket": "https://localhost:7216/api/Basket/DeleteBaskets",
  "HttpProduct": "https://localhost:7183/api/Product",
  "BootstrapServers": "localhost:9092",
  "ProducerSettings": [
    {
      "Id": "Order",
      "Topic": "op_OrderAPI",
      "Acks": -1,
      "TransactionTimeoutMs": 300000,
      "MessageTimeoutMs": 120000,
      "QueueBufferingMaxMessages": 1048576,
      "EnableIdempotence": true,
      "MaxInFlight": 5,
      "LingerMs": 0
    }
  ],
  "ConsumerSettings": [
    {
      "Id": "Product",
      "Topic": "op_ProductTest",
      "AutoOffsetReset": 0,
      "GroupId": "2",
      "AllowAutoCreateTopics": true
    }
  ]
}
